In [19]:
import pandas as pd
import glob

In [20]:
#Defining my data sources. Data sources include two CSV files derived from BLS and Zillow.
bls_csv = "Resources/BLSData/Bls_concat.csv"
zillow_csv = "Resources/Zillow_Data/County_Zhvi_AllHomes.csv"

In [21]:
#Reading my data sources. In this case, my csv files.
bls_df = pd.read_csv(bls_csv)
zillow_df = pd.read_csv(zillow_csv, encoding = "latin-1", low_memory=False)

/Users/hannahtate/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (1,2,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
#Print BLS csv.
bls_df.head()

,Unnamed: 0,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,...,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,0,US000,US,0.0,0,10,2009,A,Nation,NaN,...,Total Covered,"Total, all industries",NaN,9003197,128607842,5.859230e+12,876,45559,1.0,1.0
1,1,US000,US,0.0,1,10,2009,A,Nation,NaN,...,Federal Government,"Total, all industries",NaN,65581,2826713,1.915280e+11,1303,67756,1.0,1.0
2,2,US000,US,0.0,2,10,2009,A,Nation,NaN,...,State Government,"Total, all industries",NaN,67075,4639715,2.261490e+11,937,48742,1.0,1.0
3,3,US000,US,0.0,3,10,2009,A,Nation,NaN,...,Local Government,"Total, all industries",NaN,161427,14194311,6.123440e+11,830,43140,1.0,1.0
4,4,US000,US,0.0,5,10,2009,A,Nation,NaN,...,Private,"Total, all industries",NaN,8709115,106947104,4.829210e+12,868,45155,1.0,1.0

In [22]:
#Print Zillow csv.
zillow_df.head()

,RegionID,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,FIPS,SizeRank,1996-04,1996-05,...,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09
0,3101,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,6037,1,160800.0,160700.0,...,619600,622100,624000,623500,622100,621800,621200,620900,622300,624900
1,139,Cook County,IL,Chicago-Naperville-Elgin,17,31,17031,2,133400.0,134300.0,...,223300,224000,225400,226600,226200,224900,224000,223500,223200,223300
2,1090,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,48201,3,97900.0,97800.0,...,188300,189600,191200,191500,190700,190500,191700,192800,193300,193800
3,2402,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4013,4,108500.0,108900.0,...,270600,272300,273800,274300,274500,274900,274700,275300,277200,278800
4,2841,San Diego County,CA,San Diego-Carlsbad,6,73,6073,5,163800.0,163400.0,...,593100,592700,592700,592700,593200,593300,593000,592900,593000,593700

In [ ]:
#Merging both zillow and bls data frames into one data frame
merge_df = pd.merge(bls_df, zillow_df, on="FIPS")
#merge_df = 
merge_df.head()

In [ ]:
#Renaming columns.
merge_df_rename = merge_df_rename.rename(columns={})

#These are columns we want to incorporate from the zillow dataframe. 
#Year
#Avg_Home_Price